('C:\\Users\\danie\\Documents\\TSG_Lab\\Glyco_Jul25\\Code\\build\\GlycoAssessor_v0.3.0-gamma\\PYZ-00.pyz',
 [('Code',
   'C:\\Users\\danie\\Documents\\TSG_Lab\\Glyco_Jul25\\Code\\__init__.py',
   'PYMODULE'),
  ('Code.Shapes',
   'C:\\Users\\danie\\Documents\\TSG_Lab\\Glyco_Jul25\\Code\\Shapes\\__init__.py',
   'PYMODULE'),
  ('Code.Shapes.Edge',
   'C:\\Users\\danie\\Documents\\TSG_Lab\\Glyco_Jul25\\Code\\Shapes\\Edge.py',
   'PYMODULE'),
  ('Code.Shapes.Linkage',
   'C:\\Users\\danie\\Documents\\TSG_Lab\\Glyco_Jul25\\Code\\Shapes\\Linkage.py',
   'PYMODULE'),
  ('Code.Shapes.Polygon',
   'C:\\Users\\danie\\Documents\\TSG_Lab\\Glyco_Jul25\\Code\\Shapes\\Polygon.py',
   'PYMODULE'),
  ('Code.Shapes.Vertex',
   'C:\\Users\\danie\\Documents\\TSG_Lab\\Glyco_Jul25\\Code\\Shapes\\Vertex.py',
   'PYMODULE'),
  ('PIL',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\panda3d-1.10.15-x64\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'c:\\panda3d-1.10.15-x64\\python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\panda3d-1.10.15-x64\\python\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'c:\\panda3d-1.10.15-x64\\python\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'c:\\panda3d-1.10.15-x64\\python\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'c:\\panda3d-1.10.15-x64\\python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\panda3d-1.10.15-x64\\python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\panda3d-1.10.15-x64\\python\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'c:\\panda3d-1.10.15-x64\\python\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'c:\\panda3d-1.10.15-x64\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\panda3d-1.10.15-x64\\python\\lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'c:\\panda3d-1.10.15-x64\\python\\lib\\colorsys.py', 'PYMODULE'),
  ('contextlib',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'c:\\panda3d-1.10.15-x64\\python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\panda3d-1.10.15-x64\\python\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'c:\\panda3d-1.10.15-x64\\python\\lib\\datetime.py', 'PYMODULE'),
  ('dateutil',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil._version',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('decimal', 'c:\\panda3d-1.10.15-x64\\python\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'c:\\panda3d-1.10.15-x64\\python\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'c:\\panda3d-1.10.15-x64\\python\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'c:\\panda3d-1.10.15-x64\\python\\lib\\doctest.py', 'PYMODULE'),
  ('email',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'c:\\panda3d-1.10.15-x64\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'c:\\panda3d-1.10.15-x64\\python\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'c:\\panda3d-1.10.15-x64\\python\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'c:\\panda3d-1.10.15-x64\\python\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'c:\\panda3d-1.10.15-x64\\python\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'c:\\panda3d-1.10.15-x64\\python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\panda3d-1.10.15-x64\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('html',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp', 'c:\\panda3d-1.10.15-x64\\python\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('inspect', 'c:\\panda3d-1.10.15-x64\\python\\lib\\inspect.py', 'PYMODULE'),
  ('json',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'c:\\panda3d-1.10.15-x64\\python\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'c:\\panda3d-1.10.15-x64\\python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'c:\\panda3d-1.10.15-x64\\python\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._version',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'c:\\panda3d-1.10.15-x64\\python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'c:\\panda3d-1.10.15-x64\\python\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pandas',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\__init__.py',
   'PYMODULE'),
  ('pandas._config',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\_config\\__init__.py',
   'PYMODULE'),
  ('pandas._config.config',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\_config\\config.py',
   'PYMODULE'),
  ('pandas._config.dates',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\_config\\dates.py',
   'PYMODULE'),
  ('pandas._config.display',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\_config\\display.py',
   'PYMODULE'),
  ('pandas._config.localization',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\_config\\localization.py',
   'PYMODULE'),
  ('pandas._libs',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\_libs\\__init__.py',
   'PYMODULE'),
  ('pandas._libs.tslibs',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\_libs\\tslibs\\__init__.py',
   'PYMODULE'),
  ('pandas._libs.window',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\_libs\\window\\__init__.py',
   'PYMODULE'),
  ('pandas._testing',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\_testing\\__init__.py',
   'PYMODULE'),
  ('pandas._testing._io',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\_testing\\_io.py',
   'PYMODULE'),
  ('pandas._testing._random',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\_testing\\_random.py',
   'PYMODULE'),
  ('pandas._testing._warnings',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\_testing\\_warnings.py',
   'PYMODULE'),
  ('pandas._testing.asserters',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\_testing\\asserters.py',
   'PYMODULE'),
  ('pandas._testing.compat',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\_testing\\compat.py',
   'PYMODULE'),
  ('pandas._testing.contexts',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\_testing\\contexts.py',
   'PYMODULE'),
  ('pandas._typing',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\_typing.py',
   'PYMODULE'),
  ('pandas._version',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\_version.py',
   'PYMODULE'),
  ('pandas.api',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\api\\__init__.py',
   'PYMODULE'),
  ('pandas.api.extensions',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\api\\extensions\\__init__.py',
   'PYMODULE'),
  ('pandas.api.indexers',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\api\\indexers\\__init__.py',
   'PYMODULE'),
  ('pandas.api.types',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\api\\types\\__init__.py',
   'PYMODULE'),
  ('pandas.arrays',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\arrays\\__init__.py',
   'PYMODULE'),
  ('pandas.compat',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\compat\\__init__.py',
   'PYMODULE'),
  ('pandas.compat._optional',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\compat\\_optional.py',
   'PYMODULE'),
  ('pandas.compat.chainmap',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\compat\\chainmap.py',
   'PYMODULE'),
  ('pandas.compat.numpy',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\compat\\numpy\\__init__.py',
   'PYMODULE'),
  ('pandas.compat.numpy.function',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\compat\\numpy\\function.py',
   'PYMODULE'),
  ('pandas.compat.pickle_compat',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\compat\\pickle_compat.py',
   'PYMODULE'),
  ('pandas.compat.pyarrow',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\compat\\pyarrow.py',
   'PYMODULE'),
  ('pandas.core',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\__init__.py',
   'PYMODULE'),
  ('pandas.core.accessor',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\accessor.py',
   'PYMODULE'),
  ('pandas.core.aggregation',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\aggregation.py',
   'PYMODULE'),
  ('pandas.core.algorithms',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\algorithms.py',
   'PYMODULE'),
  ('pandas.core.api',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\api.py',
   'PYMODULE'),
  ('pandas.core.apply',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\apply.py',
   'PYMODULE'),
  ('pandas.core.array_algos',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\array_algos\\__init__.py',
   'PYMODULE'),
  ('pandas.core.array_algos.masked_reductions',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\array_algos\\masked_reductions.py',
   'PYMODULE'),
  ('pandas.core.array_algos.putmask',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\array_algos\\putmask.py',
   'PYMODULE'),
  ('pandas.core.array_algos.quantile',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\array_algos\\quantile.py',
   'PYMODULE'),
  ('pandas.core.array_algos.replace',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\array_algos\\replace.py',
   'PYMODULE'),
  ('pandas.core.array_algos.take',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\array_algos\\take.py',
   'PYMODULE'),
  ('pandas.core.array_algos.transforms',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\array_algos\\transforms.py',
   'PYMODULE'),
  ('pandas.core.arraylike',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\arraylike.py',
   'PYMODULE'),
  ('pandas.core.arrays',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\arrays\\__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays._arrow_utils',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\arrays\\_arrow_utils.py',
   'PYMODULE'),
  ('pandas.core.arrays._mixins',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\arrays\\_mixins.py',
   'PYMODULE'),
  ('pandas.core.arrays._ranges',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\arrays\\_ranges.py',
   'PYMODULE'),
  ('pandas.core.arrays.base',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\arrays\\base.py',
   'PYMODULE'),
  ('pandas.core.arrays.boolean',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\arrays\\boolean.py',
   'PYMODULE'),
  ('pandas.core.arrays.categorical',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\arrays\\categorical.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimelike',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimes',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\arrays\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.arrays.floating',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\arrays\\floating.py',
   'PYMODULE'),
  ('pandas.core.arrays.integer',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\arrays\\integer.py',
   'PYMODULE'),
  ('pandas.core.arrays.interval',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\arrays\\interval.py',
   'PYMODULE'),
  ('pandas.core.arrays.masked',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\arrays\\masked.py',
   'PYMODULE'),
  ('pandas.core.arrays.numeric',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\arrays\\numeric.py',
   'PYMODULE'),
  ('pandas.core.arrays.numpy_',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\arrays\\numpy_.py',
   'PYMODULE'),
  ('pandas.core.arrays.period',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\arrays\\period.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\arrays\\sparse\\__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.accessor',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\arrays\\sparse\\accessor.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.array',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\arrays\\sparse\\array.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.dtype',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\arrays\\sparse\\dtype.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.scipy_sparse',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\arrays\\sparse\\scipy_sparse.py',
   'PYMODULE'),
  ('pandas.core.arrays.string_',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\arrays\\string_.py',
   'PYMODULE'),
  ('pandas.core.arrays.string_arrow',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\arrays\\string_arrow.py',
   'PYMODULE'),
  ('pandas.core.arrays.timedeltas',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\arrays\\timedeltas.py',
   'PYMODULE'),
  ('pandas.core.base',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\base.py',
   'PYMODULE'),
  ('pandas.core.common',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\common.py',
   'PYMODULE'),
  ('pandas.core.computation',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\computation\\__init__.py',
   'PYMODULE'),
  ('pandas.core.computation.align',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\computation\\align.py',
   'PYMODULE'),
  ('pandas.core.computation.api',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\computation\\api.py',
   'PYMODULE'),
  ('pandas.core.computation.check',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\computation\\check.py',
   'PYMODULE'),
  ('pandas.core.computation.common',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\computation\\common.py',
   'PYMODULE'),
  ('pandas.core.computation.engines',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\computation\\engines.py',
   'PYMODULE'),
  ('pandas.core.computation.eval',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\computation\\eval.py',
   'PYMODULE'),
  ('pandas.core.computation.expr',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\computation\\expr.py',
   'PYMODULE'),
  ('pandas.core.computation.expressions',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\computation\\expressions.py',
   'PYMODULE'),
  ('pandas.core.computation.ops',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\computation\\ops.py',
   'PYMODULE'),
  ('pandas.core.computation.parsing',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\computation\\parsing.py',
   'PYMODULE'),
  ('pandas.core.computation.pytables',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\computation\\pytables.py',
   'PYMODULE'),
  ('pandas.core.computation.scope',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\computation\\scope.py',
   'PYMODULE'),
  ('pandas.core.config_init',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\config_init.py',
   'PYMODULE'),
  ('pandas.core.construction',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\construction.py',
   'PYMODULE'),
  ('pandas.core.describe',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\describe.py',
   'PYMODULE'),
  ('pandas.core.dtypes',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\dtypes\\__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.api',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\dtypes\\api.py',
   'PYMODULE'),
  ('pandas.core.dtypes.base',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\dtypes\\base.py',
   'PYMODULE'),
  ('pandas.core.dtypes.cast',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\dtypes\\cast.py',
   'PYMODULE'),
  ('pandas.core.dtypes.common',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\dtypes\\common.py',
   'PYMODULE'),
  ('pandas.core.dtypes.concat',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\dtypes\\concat.py',
   'PYMODULE'),
  ('pandas.core.dtypes.dtypes',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\dtypes\\dtypes.py',
   'PYMODULE'),
  ('pandas.core.dtypes.generic',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\dtypes\\generic.py',
   'PYMODULE'),
  ('pandas.core.dtypes.inference',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\dtypes\\inference.py',
   'PYMODULE'),
  ('pandas.core.dtypes.missing',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\dtypes\\missing.py',
   'PYMODULE'),
  ('pandas.core.flags',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\flags.py',
   'PYMODULE'),
  ('pandas.core.frame',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\frame.py',
   'PYMODULE'),
  ('pandas.core.generic',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\generic.py',
   'PYMODULE'),
  ('pandas.core.groupby',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\groupby\\__init__.py',
   'PYMODULE'),
  ('pandas.core.groupby.base',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\groupby\\base.py',
   'PYMODULE'),
  ('pandas.core.groupby.categorical',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\groupby\\categorical.py',
   'PYMODULE'),
  ('pandas.core.groupby.generic',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\groupby\\generic.py',
   'PYMODULE'),
  ('pandas.core.groupby.groupby',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\groupby\\groupby.py',
   'PYMODULE'),
  ('pandas.core.groupby.grouper',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\groupby\\grouper.py',
   'PYMODULE'),
  ('pandas.core.groupby.numba_',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\groupby\\numba_.py',
   'PYMODULE'),
  ('pandas.core.groupby.ops',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\groupby\\ops.py',
   'PYMODULE'),
  ('pandas.core.indexers',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\indexers.py',
   'PYMODULE'),
  ('pandas.core.indexes',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\indexes\\__init__.py',
   'PYMODULE'),
  ('pandas.core.indexes.accessors',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\indexes\\accessors.py',
   'PYMODULE'),
  ('pandas.core.indexes.api',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\indexes\\api.py',
   'PYMODULE'),
  ('pandas.core.indexes.base',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\indexes\\base.py',
   'PYMODULE'),
  ('pandas.core.indexes.category',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\indexes\\category.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimelike',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\indexes\\datetimelike.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimes',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.indexes.extension',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\indexes\\extension.py',
   'PYMODULE'),
  ('pandas.core.indexes.frozen',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\indexes\\frozen.py',
   'PYMODULE'),
  ('pandas.core.indexes.interval',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\indexes\\interval.py',
   'PYMODULE'),
  ('pandas.core.indexes.multi',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\indexes\\multi.py',
   'PYMODULE'),
  ('pandas.core.indexes.numeric',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\indexes\\numeric.py',
   'PYMODULE'),
  ('pandas.core.indexes.period',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\indexes\\period.py',
   'PYMODULE'),
  ('pandas.core.indexes.range',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\indexes\\range.py',
   'PYMODULE'),
  ('pandas.core.indexes.timedeltas',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\indexes\\timedeltas.py',
   'PYMODULE'),
  ('pandas.core.indexing',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\indexing.py',
   'PYMODULE'),
  ('pandas.core.internals',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\internals\\__init__.py',
   'PYMODULE'),
  ('pandas.core.internals.api',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\internals\\api.py',
   'PYMODULE'),
  ('pandas.core.internals.array_manager',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\internals\\array_manager.py',
   'PYMODULE'),
  ('pandas.core.internals.base',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\internals\\base.py',
   'PYMODULE'),
  ('pandas.core.internals.blocks',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\internals\\blocks.py',
   'PYMODULE'),
  ('pandas.core.internals.concat',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\internals\\concat.py',
   'PYMODULE'),
  ('pandas.core.internals.construction',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\internals\\construction.py',
   'PYMODULE'),
  ('pandas.core.internals.managers',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\internals\\managers.py',
   'PYMODULE'),
  ('pandas.core.internals.ops',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\internals\\ops.py',
   'PYMODULE'),
  ('pandas.core.missing',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\missing.py',
   'PYMODULE'),
  ('pandas.core.nanops',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\nanops.py',
   'PYMODULE'),
  ('pandas.core.ops',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\ops\\__init__.py',
   'PYMODULE'),
  ('pandas.core.ops.array_ops',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\ops\\array_ops.py',
   'PYMODULE'),
  ('pandas.core.ops.common',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\ops\\common.py',
   'PYMODULE'),
  ('pandas.core.ops.dispatch',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\ops\\dispatch.py',
   'PYMODULE'),
  ('pandas.core.ops.docstrings',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\ops\\docstrings.py',
   'PYMODULE'),
  ('pandas.core.ops.invalid',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\ops\\invalid.py',
   'PYMODULE'),
  ('pandas.core.ops.mask_ops',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\ops\\mask_ops.py',
   'PYMODULE'),
  ('pandas.core.ops.methods',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\ops\\methods.py',
   'PYMODULE'),
  ('pandas.core.ops.missing',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\ops\\missing.py',
   'PYMODULE'),
  ('pandas.core.resample',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\resample.py',
   'PYMODULE'),
  ('pandas.core.reshape',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\reshape\\__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.api',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\reshape\\api.py',
   'PYMODULE'),
  ('pandas.core.reshape.concat',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\reshape\\concat.py',
   'PYMODULE'),
  ('pandas.core.reshape.melt',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\reshape\\melt.py',
   'PYMODULE'),
  ('pandas.core.reshape.merge',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\reshape\\merge.py',
   'PYMODULE'),
  ('pandas.core.reshape.pivot',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\reshape\\pivot.py',
   'PYMODULE'),
  ('pandas.core.reshape.reshape',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\reshape\\reshape.py',
   'PYMODULE'),
  ('pandas.core.reshape.tile',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\reshape\\tile.py',
   'PYMODULE'),
  ('pandas.core.reshape.util',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\reshape\\util.py',
   'PYMODULE'),
  ('pandas.core.roperator',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\roperator.py',
   'PYMODULE'),
  ('pandas.core.series',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\series.py',
   'PYMODULE'),
  ('pandas.core.shared_docs',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\shared_docs.py',
   'PYMODULE'),
  ('pandas.core.sorting',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\sorting.py',
   'PYMODULE'),
  ('pandas.core.strings',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\strings\\__init__.py',
   'PYMODULE'),
  ('pandas.core.strings.accessor',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\strings\\accessor.py',
   'PYMODULE'),
  ('pandas.core.strings.base',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\strings\\base.py',
   'PYMODULE'),
  ('pandas.core.strings.object_array',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\strings\\object_array.py',
   'PYMODULE'),
  ('pandas.core.tools',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\tools\\__init__.py',
   'PYMODULE'),
  ('pandas.core.tools.datetimes',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\tools\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.tools.numeric',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\tools\\numeric.py',
   'PYMODULE'),
  ('pandas.core.tools.timedeltas',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\tools\\timedeltas.py',
   'PYMODULE'),
  ('pandas.core.tools.times',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\tools\\times.py',
   'PYMODULE'),
  ('pandas.core.util',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\util\\__init__.py',
   'PYMODULE'),
  ('pandas.core.util.hashing',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\util\\hashing.py',
   'PYMODULE'),
  ('pandas.core.util.numba_',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\util\\numba_.py',
   'PYMODULE'),
  ('pandas.core.window',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\window\\__init__.py',
   'PYMODULE'),
  ('pandas.core.window.common',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\window\\common.py',
   'PYMODULE'),
  ('pandas.core.window.doc',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\window\\doc.py',
   'PYMODULE'),
  ('pandas.core.window.ewm',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\window\\ewm.py',
   'PYMODULE'),
  ('pandas.core.window.expanding',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\window\\expanding.py',
   'PYMODULE'),
  ('pandas.core.window.indexers',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\window\\indexers.py',
   'PYMODULE'),
  ('pandas.core.window.numba_',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\window\\numba_.py',
   'PYMODULE'),
  ('pandas.core.window.online',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\window\\online.py',
   'PYMODULE'),
  ('pandas.core.window.rolling',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\core\\window\\rolling.py',
   'PYMODULE'),
  ('pandas.errors',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\errors\\__init__.py',
   'PYMODULE'),
  ('pandas.io',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\__init__.py',
   'PYMODULE'),
  ('pandas.io.api',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\api.py',
   'PYMODULE'),
  ('pandas.io.clipboard',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pandas.io.clipboards',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\clipboards.py',
   'PYMODULE'),
  ('pandas.io.common',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\common.py',
   'PYMODULE'),
  ('pandas.io.date_converters',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\date_converters.py',
   'PYMODULE'),
  ('pandas.io.excel',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\excel\\__init__.py',
   'PYMODULE'),
  ('pandas.io.excel._base',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\excel\\_base.py',
   'PYMODULE'),
  ('pandas.io.excel._odfreader',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\excel\\_odfreader.py',
   'PYMODULE'),
  ('pandas.io.excel._odswriter',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\excel\\_odswriter.py',
   'PYMODULE'),
  ('pandas.io.excel._openpyxl',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\excel\\_openpyxl.py',
   'PYMODULE'),
  ('pandas.io.excel._pyxlsb',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\excel\\_pyxlsb.py',
   'PYMODULE'),
  ('pandas.io.excel._util',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\excel\\_util.py',
   'PYMODULE'),
  ('pandas.io.excel._xlrd',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\excel\\_xlrd.py',
   'PYMODULE'),
  ('pandas.io.excel._xlsxwriter',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\excel\\_xlsxwriter.py',
   'PYMODULE'),
  ('pandas.io.excel._xlwt',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\excel\\_xlwt.py',
   'PYMODULE'),
  ('pandas.io.feather_format',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\feather_format.py',
   'PYMODULE'),
  ('pandas.io.formats',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\formats\\__init__.py',
   'PYMODULE'),
  ('pandas.io.formats._color_data',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\formats\\_color_data.py',
   'PYMODULE'),
  ('pandas.io.formats.console',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\formats\\console.py',
   'PYMODULE'),
  ('pandas.io.formats.css',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\formats\\css.py',
   'PYMODULE'),
  ('pandas.io.formats.csvs',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\formats\\csvs.py',
   'PYMODULE'),
  ('pandas.io.formats.excel',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\formats\\excel.py',
   'PYMODULE'),
  ('pandas.io.formats.format',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\formats\\format.py',
   'PYMODULE'),
  ('pandas.io.formats.html',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\formats\\html.py',
   'PYMODULE'),
  ('pandas.io.formats.info',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\formats\\info.py',
   'PYMODULE'),
  ('pandas.io.formats.latex',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\formats\\latex.py',
   'PYMODULE'),
  ('pandas.io.formats.printing',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\formats\\printing.py',
   'PYMODULE'),
  ('pandas.io.formats.string',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\formats\\string.py',
   'PYMODULE'),
  ('pandas.io.formats.style',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\formats\\style.py',
   'PYMODULE'),
  ('pandas.io.formats.style_render',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\formats\\style_render.py',
   'PYMODULE'),
  ('pandas.io.formats.xml',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\formats\\xml.py',
   'PYMODULE'),
  ('pandas.io.gbq',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\gbq.py',
   'PYMODULE'),
  ('pandas.io.html',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\html.py',
   'PYMODULE'),
  ('pandas.io.json',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\json\\__init__.py',
   'PYMODULE'),
  ('pandas.io.json._json',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\json\\_json.py',
   'PYMODULE'),
  ('pandas.io.json._normalize',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\json\\_normalize.py',
   'PYMODULE'),
  ('pandas.io.json._table_schema',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\json\\_table_schema.py',
   'PYMODULE'),
  ('pandas.io.orc',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\orc.py',
   'PYMODULE'),
  ('pandas.io.parquet',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\parquet.py',
   'PYMODULE'),
  ('pandas.io.parsers',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\parsers\\__init__.py',
   'PYMODULE'),
  ('pandas.io.parsers.base_parser',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\parsers\\base_parser.py',
   'PYMODULE'),
  ('pandas.io.parsers.c_parser_wrapper',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\parsers\\c_parser_wrapper.py',
   'PYMODULE'),
  ('pandas.io.parsers.python_parser',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\parsers\\python_parser.py',
   'PYMODULE'),
  ('pandas.io.parsers.readers',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\parsers\\readers.py',
   'PYMODULE'),
  ('pandas.io.pickle',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\pickle.py',
   'PYMODULE'),
  ('pandas.io.pytables',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\pytables.py',
   'PYMODULE'),
  ('pandas.io.sas',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\sas\\__init__.py',
   'PYMODULE'),
  ('pandas.io.sas.sas7bdat',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\sas\\sas7bdat.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_constants',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\sas\\sas_constants.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_xport',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\sas\\sas_xport.py',
   'PYMODULE'),
  ('pandas.io.sas.sasreader',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\sas\\sasreader.py',
   'PYMODULE'),
  ('pandas.io.spss',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\spss.py',
   'PYMODULE'),
  ('pandas.io.sql',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\sql.py',
   'PYMODULE'),
  ('pandas.io.stata',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\stata.py',
   'PYMODULE'),
  ('pandas.io.xml',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\io\\xml.py',
   'PYMODULE'),
  ('pandas.plotting',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\plotting\\__init__.py',
   'PYMODULE'),
  ('pandas.plotting._core',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\plotting\\_core.py',
   'PYMODULE'),
  ('pandas.plotting._misc',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\plotting\\_misc.py',
   'PYMODULE'),
  ('pandas.testing',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\testing.py',
   'PYMODULE'),
  ('pandas.tseries',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\tseries\\__init__.py',
   'PYMODULE'),
  ('pandas.tseries.api',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\tseries\\api.py',
   'PYMODULE'),
  ('pandas.tseries.frequencies',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\tseries\\frequencies.py',
   'PYMODULE'),
  ('pandas.tseries.offsets',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\tseries\\offsets.py',
   'PYMODULE'),
  ('pandas.util',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\util\\__init__.py',
   'PYMODULE'),
  ('pandas.util._decorators',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\util\\_decorators.py',
   'PYMODULE'),
  ('pandas.util._exceptions',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\util\\_exceptions.py',
   'PYMODULE'),
  ('pandas.util._print_versions',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\util\\_print_versions.py',
   'PYMODULE'),
  ('pandas.util._tester',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\util\\_tester.py',
   'PYMODULE'),
  ('pandas.util._validators',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\util\\_validators.py',
   'PYMODULE'),
  ('pandas.util.testing',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\util\\testing.py',
   'PYMODULE'),
  ('pandas.util.version',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pandas\\util\\version\\__init__.py',
   'PYMODULE'),
  ('pdb', 'c:\\panda3d-1.10.15-x64\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'c:\\panda3d-1.10.15-x64\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\panda3d-1.10.15-x64\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'c:\\panda3d-1.10.15-x64\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\panda3d-1.10.15-x64\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'c:\\panda3d-1.10.15-x64\\python\\lib\\pprint.py', 'PYMODULE'),
  ('prettytable',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\prettytable\\__init__.py',
   'PYMODULE'),
  ('prettytable.prettytable',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\prettytable\\prettytable.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'c:\\panda3d-1.10.15-x64\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pytz',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('quopri', 'c:\\panda3d-1.10.15-x64\\python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\panda3d-1.10.15-x64\\python\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'c:\\panda3d-1.10.15-x64\\python\\lib\\runpy.py', 'PYMODULE'),
  ('selectors',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'c:\\panda3d-1.10.15-x64\\python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'c:\\panda3d-1.10.15-x64\\python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\panda3d-1.10.15-x64\\python\\lib\\signal.py', 'PYMODULE'),
  ('six',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'c:\\panda3d-1.10.15-x64\\python\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl', 'c:\\panda3d-1.10.15-x64\\python\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'c:\\panda3d-1.10.15-x64\\python\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'c:\\panda3d-1.10.15-x64\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\panda3d-1.10.15-x64\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\panda3d-1.10.15-x64\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'c:\\panda3d-1.10.15-x64\\python\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'c:\\panda3d-1.10.15-x64\\python\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('uu', 'c:\\panda3d-1.10.15-x64\\python\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'c:\\panda3d-1.10.15-x64\\python\\lib\\uuid.py', 'PYMODULE'),
  ('wcwidth',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\wcwidth\\__init__.py',
   'PYMODULE'),
  ('wcwidth.table_vs16',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\wcwidth\\table_vs16.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\wcwidth\\table_wide.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\wcwidth\\table_zero.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\wcwidth\\unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\wcwidth\\wcwidth.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml', 'c:\\panda3d-1.10.15-x64\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'c:\\panda3d-1.10.15-x64\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('zipp',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'c:\\panda3d-1.10.15-x64\\python\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE')])
